In [1]:
import pandas as pd
import numpy as np

In [3]:
application_record = pd.read_csv('application_record.csv')
credit_record = pd.read_csv('credit_record.csv')

In [4]:
application_record

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
credit_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [6]:
# Replace X,C values with 0 as they are identified as Good clients
credit_record.replace(['X','C'], 0,inplace=True)

In [7]:
credit_record.STATUS = pd.to_numeric(credit_record.STATUS)

In [8]:
# Searching for customers who have at least one late month
drop_ls = []
for i in range(len(credit_record)):
    if credit_record.STATUS[i] != 0:
        drop_ls.append(credit_record.ID[i])

In [9]:
len(drop_ls)

14194

In [10]:
# Changing the STATUS of any client with at least one late month to 1
for i in range(len(credit_record)):
        if credit_record.ID[i] in drop_ls:
            credit_record.STATUS[i] = 1

In [11]:
credit_record.STATUS.value_counts()

0    904764
1    143811
Name: STATUS, dtype: int64

In [12]:
credit_record.drop_duplicates(inplace=True)
credit_record

              ID  MONTHS_BALANCE  STATUS
0        5001711               0       0
1        5001711              -1       0
2        5001711              -2       0
3        5001711              -3       0
4        5001712               0       0
...          ...             ...     ...
1048570  5150487             -25       0
1048571  5150487             -26       0
1048572  5150487             -27       0
1048573  5150487             -28       0
1048574  5150487             -29       0

[1048575 rows x 3 columns]

In [13]:
print(f'No. of IDs in application_record = {len(application_record.ID)} No. of IDs in credit_record = {len(credit_record.ID)}')

No. of IDs in application_record = 438557 No. of IDs in credit_record = 1048575

In [14]:
dataset = application_record.merge(credit_record, on=['ID'], how='inner')
 # on to choose which column to merger on
 # How to get merge only the intersection between them

In [15]:
dataset.drop(['ID'],inplace=True,axis=1)

In [16]:
dataset.duplicated().sum()

412393

In [17]:
dataset.drop_duplicates(inplace=True)

In [18]:
dataset

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0,1
1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-1,1
2,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-2,1
3,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-3,1
4,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-9,1
777711,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-10,1
777712,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-11,1
777713,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-12,1
777714,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-13,1

In [19]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365322 entries, 0 to 777714
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   CODE_GENDER          365322 non-null  object
 1   FLAG_OWN_CAR         365322 non-null  object
 2   FLAG_OWN_REALTY      365322 non-null  object
 3   CNT_CHILDREN         365322 non-null  int64
 4   AMT_INCOME_TOTAL     365322 non-null  float64
 5   NAME_INCOME_TYPE     365322 non-null  object
 6   NAME_EDUCATION_TYPE  365322 non-null  object
 7   NAME_FAMILY_STATUS   365322 non-null  object
 8   NAME_HOUSING_TYPE    365322 non-null  object
 9   DAYS_BIRTH           365322 non-null  int64
 10  DAYS_EMPLOYED        365322 non-null  int64
 11  FLAG_MOBIL           365322 non-null  int64
 12  FLAG_WORK_PHONE      365322 non-null  int64
 13  FLAG_PHONE           365322 non-null  int64
 14  FLAG_EMAIL           365322 non-null  int64
 15  OCCUPATION_TYPE      252192 non-null  object
 16  CNT_FAM_MEMBERS      365322 non-null  float64
 17  MONTHS_BALANCE       365322 non-null  int64
 18  STATUS               365322 non-null  int64
dtypes: float64(2), int64(9), object(8)
memory usage: 55.7+ MB

In [20]:
dataset.describe()

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
count,365322.000000,3.653220e+05,365322.000000,365322.000000,365322.0,365322.000000,365322.000000,365322.000000,365322.00000,365322.000000,365322.000000
mean,0.425742,1.848982e+05,-16161.482656,60776.306365,1.0,0.221878,0.294214,0.089595,2.19825,-21.695310,0.203226
std,0.768540,1.017316e+05,4144.182785,139028.719425,0.0,0.415510,0.455689,0.285601,0.92849,15.016078,0.402400
min,0.000000,2.700000e+04,-25152.000000,-15713.000000,1.0,0.000000,0.000000,0.000000,1.00000,-60.000000,0.000000
25%,0.000000,1.170000e+05,-19614.000000,-3208.000000,1.0,0.000000,0.000000,0.000000,2.00000,-33.000000,0.000000
50%,0.000000,1.575000e+05,-15849.000000,-1566.000000,1.0,0.000000,0.000000,0.000000,2.00000,-20.000000,0.000000
75%,1.000000,2.250000e+05,-12676.000000,-378.000000,1.0,0.000000,1.000000,0.000000,3.00000,-9.000000,0.000000
max,19.000000,1.575000e+06,-7489.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.00000,0.000000,1.000000

In [21]:
dataset.isna().sum()

CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        113130
CNT_FAM_MEMBERS             0
MONTHS_BALANCE              0
STATUS                      0
dtype: int64

In [22]:
dataset.isna().sum().sum()

113130

In [23]:
dataset.OCCUPATION_TYPE

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
777710    Laborers
777711    Laborers
777712    Laborers
777713    Laborers
777714    Laborers
Name: OCCUPATION_TYPE, Length: 365322, dtype: object

In [24]:
dataset.OCCUPATION_TYPE.value_counts()

Laborers                 62839
Core staff               34175
Sales staff              33786
Managers                 31066
Drivers                  23349
High skill tech staff    14459
Medicine staff           11937
Accountants              11926
Security staff            6851
Cooking staff             6663
Cleaning staff            5201
Private service staff     2989
Low-skill Laborers        2000
Secretaries               1523
Waiters/barmen staff      1272
HR staff                   973
IT staff                   617
Realty agents              566
Name: OCCUPATION_TYPE, dtype: int64

In [25]:
dataset.OCCUPATION_TYPE.replace(np.nan, 'Other', inplace = True)

In [26]:
dataset.OCCUPATION_TYPE.value_counts()

Other                    113130
Laborers                  62839
Core staff                34175
Sales staff               33786
Managers                  31066
Drivers                   23349
High skill tech staff     14459
Medicine staff            11937
Accountants               11926
Security staff             6851
Cooking staff              6663
Cleaning staff             5201
Private service staff      2989
Low-skill Laborers         2000
Secretaries                1523
Waiters/barmen staff       1272
HR staff                    973
IT staff                    617
Realty agents               566
Name: OCCUPATION_TYPE, dtype: int64

In [28]:
dataset

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Other,2.0,0,1
1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Other,2.0,-1,1
2,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Other,2.0,-2,1
3,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Other,2.0,-3,1
4,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,Other,2.0,-4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-9,1
777711,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-10,1
777712,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-11,1
777713,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-12,1
777714,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,-9188,-1193,1,0,0,0,Laborers,1.0,-13,1

In [29]:
dataset.to_csv('credit.csv')

In [31]:
dataset.CODE_GENDER.value_counts()

F    239555
M    125767
Name: CODE_GENDER, dtype: int64

In [46]:
from statsmodels.stats.proportion import proportions_ztest
proportions_ztest(count=239555, nobs=365322, value=0.66)

(-5.423574057133875, 5.841899531063666e-08)

In [47]:
dataset['CODE_GENDER'].value_counts(normalize=True)

F    0.655737
M    0.344263
Name: CODE_GENDER, dtype: float64

In [48]:
dataset.FLAG_OWN_CAR.value_counts()

N    226344
Y    138978
Name: FLAG_OWN_CAR, dtype: int64

In [68]:
proportions_ztest(count=226344, nobs=365322, value=0.62)

(-0.5303976770652213, 0.595836236247895)

In [69]:
dataset['FLAG_OWN_CAR'].value_counts(normalize=True)

N    0.619574
Y    0.380426
Name: FLAG_OWN_CAR, dtype: float64

In [70]:
dataset.FLAG_OWN_REALTY.value_counts()

Y    241732
N    123590
Name: FLAG_OWN_REALTY, dtype: int64

In [86]:
proportions_ztest(count=241732, nobs=365322, value=0.665)

(-4.22117364390809, 2.4303362607965055e-05)

In [87]:
dataset['FLAG_OWN_REALTY'].value_counts(normalize=True)

Y    0.661696
N    0.338304
Name: FLAG_OWN_REALTY, dtype: float64

In [89]:
sample = dataset.sample(frac=0.10)

In [91]:
sample.describe()

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
count,36532.000000,3.653200e+04,36532.000000,36532.000000,36532.0,36532.000000,36532.000000,36532.000000,36532.000000,36532.000000,36532.000000
mean,0.429131,1.844514e+05,-16186.627724,61935.026443,1.0,0.221422,0.294810,0.089839,2.201878,-21.531534,0.207407
std,0.769898,1.019580e+05,4154.943376,140002.017208,0.0,0.415210,0.455964,0.285955,0.930419,15.032953,0.405455
min,0.000000,2.700000e+04,-25152.000000,-15713.000000,1.0,0.000000,0.000000,0.000000,1.000000,-60.000000,0.000000
25%,0.000000,1.170000e+05,-19661.000000,-3174.000000,1.0,0.000000,0.000000,0.000000,2.000000,-33.000000,0.000000
50%,0.000000,1.575000e+05,-15849.000000,-1555.000000,1.0,0.000000,0.000000,0.000000,2.000000,-19.000000,0.000000
75%,1.000000,2.250000e+05,-12705.000000,-356.000000,1.0,0.000000,1.000000,0.000000,3.000000,-9.000000,0.000000
max,19.000000,1.575000e+06,-7757.000000,365243.000000,1.0,1.000000,1.000000,1.000000,20.000000,0.000000,1.000000

In [93]:
sample.CODE_GENDER.value_counts()

F    23937
M    12595
Name: CODE_GENDER, dtype: int64

In [101]:
proportions_ztest(count=23937, nobs=36532, value=0.66)

(-1.9166880588315112, 0.05527757319676388)

In [102]:
dataset['CODE_GENDER'].value_counts(normalize=True)

F    0.655737
M    0.344263
Name: CODE_GENDER, dtype: float64

In [103]:
from statsmodels.stats.weightstats import ztest

In [124]:
ztest(x1=sample['AMT_INCOME_TOTAL'], value=190000)

(-10.401568432043778, 2.4388536106918665e-25)

In [125]:
dataset['AMT_INCOME_TOTAL'].mean()

184898.23890157178

In [126]:
#Two Sample

In [129]:
sample1 = dataset.sample(frac=0.10)
sample2 = dataset.sample(frac=0.10)